.container{
    display: flex;
    flex-direction:row;
    background-color: #b1d2da;
    height: 100vh;
    width: 100vw;
    justify-content: flex-start;
    align-items: flex-start;
}

.box{
    border: 1rpx soldi red;
    width: 200rpx;
    height: 200rpx;
    background-color: red;
    margin-left: 10rpx;
}



