.like{
    display: inline-flex;
    /*border: 1px solid red;*/
    padding: 10rpx 0;

}

.like image{
    width: 32rpx;
    height: 28rpx;
    /*border: 1px solid red;*/
}

.like text{
    /*border: 1px solid red;*/
    font-size: 24rpx;
    line-height: 24rpx;
    color: #bbb;
    margin-top: -10rpx;
    margin-left: 6rpx;
    font-family: "PingFangSC-Thin";
}