<view class="container">
    <view class="header">
        <!--        日期组件-->
        <s-date class="date" index="{{classicData.index}}"></s-date>

        <!--    点赞组件-->
        <s-like
                class="like"
                bind:like="onLike"
                count="{{likeData.fav_nums}}"
                like="{{likeData.like_status}}"
        >
        </s-like>
    </view>

    <!--   电影组件-->
    <s-movie
            wx:if="{{classicData.type === 100 }}"
            text="{{classicData.content}}"
            img="{{classicData.image}}"
    ></s-movie>

    <!--    音乐组件-->
    <s-music
            wx:elif="{{classicData.type === 200 }}"
            text="{{classicData.content}}"
            img="{{classicData.image}}"
    >
    </s-music>

    <!--    句子组件-->
    <s-essay
            wx:else="{{classicData.type === 200 }}"
            text="{{classicData.content}}"
            img="{{classicData.image}}"
    >
    </s-essay>

    <s-navi
            class="navi"
            first="{{first}}"
            latest="{{latest}}"
            bind:left="onPrev"
            bind:right="onNext"
            title="{{classicData.title}}">
    </s-navi>
</view>
